<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit from parent project -->
    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>arco-project-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../arco-project-dependencies/pom.xml</relativePath>
    </parent>

    <!-- Project coordinates -->
    <artifactId>arco-project-builder</artifactId>
    <packaging>pom</packaging>

    <!-- Project metadata -->
    <name>Arco Project Builder</name>
    <description>框架级的依赖管理, 分为项目型和框架组件型</description>

    <!-- Project modules -->
    <modules>
        <!-- 项目型父依赖 -->
        <module>../arco-business-parent</module>
        <!-- 组件型父依赖 -->
        <module>../arco-component-parent</module>
    </modules>

    <!-- Project properties -->
    <properties>

    </properties>

    <dependencies>

    </dependencies>

    <build>

    </build>
</project>
