<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit from parent project -->
    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>arco-project-builder</artifactId>
        <version>${revision}</version>
        <relativePath>../arco-project-builder/pom.xml</relativePath>
    </parent>

    <!-- Project coordinates -->
    <artifactId>arco-component-parent</artifactId>
    <packaging>pom</packaging>

    <!-- Project metadata -->
    <name>Arco Component Parent</name>
    <description>框架组件型父依赖</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
                <excludes>
                    <!--排除 jrebel 配置文件 -->
                    <exclude>rebel.xml</exclude>
                    <exclude>.rebel.xml.bak</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <!--排除 jrebel 配置文件-->
                    <exclude>rebel.xml</exclude>
                    <exclude>.rebel.xml.bak</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>source</id>
            <build>
                <plugins>
                    <!--
                        公司可能会规定框架基础组件不提供源码, 所以这里提供一个可选项配置, 如果需要源码, 可以通过 mvn package -P package-source 命令打包源码
                        而发布到 Maven 公共仓库的模块则必须提供源码, 所以在 arco-supper 模块的 pom.xml 中配置了 maven-source-plugin 插件, 这里继承即可
                        业务服务中因为使用的 arco-business-parent, 默认不提供源码, 所以比如业务系统对外提供的 SDK 需要源码的话, 则需要手动引入 source 插件
                        -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
